<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="380.0" spacing="5.0" styleClass="formsGeneral" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="hsListView" prefHeight="500.0" prefWidth="100.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backAction" styleClass="labelsAndButtons" stylesheets="@../css/game.css" text="Nazad">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnDeleteHs" mnemonicParsing="false" onAction="#deleteHighScoresAction" styleClass="labelsAndButtons" stylesheets="@../css/game.css" text="Obriši rezultate">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
