<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="5.0">
         <children>
            <Button fx:id="btnNewGame" mnemonicParsing="false" onAction="#startGameAction" prefHeight="60.0" prefWidth="200.0" text="NOVA IGRA" />
             <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="UPUTSTVA" />
             <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="HISTORIJA REZULTATA" />
            <Button fx:id="btnExit" layoutX="15.0" layoutY="145.0" mnemonicParsing="false" onAction="#closeGameAction" prefHeight="60.0" prefWidth="200.0" text="IZLAZ" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <ListView fx:id="highscoreListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
